{
  "name": "grpcnode-example",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "grpcnode server -I proto helloworld.proto helloworld.js",
    "test": "grpcnode run -I proto helloworld.proto -c '/helloworld.v1.Greeter/SayHello({\"name\":\"David\"})'"
  },
  "author": "David Konsumer <konsumer@jetboystudio.com> (http://konsumer.js.org/)",
  "license": "MIT",
  "dependencies": {
    "grpcnode": "latest"
  }
}
